<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\ender.png" />
    <None Remove="Assets\Images\logo16.png" />
    <None Remove="Assets\Images\logo180.png" />
    <None Remove="Assets\Images\logo192.png" />
    <None Remove="Assets\Images\logo32.png" />
    <None Remove="Assets\Images\logo512.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\ender.png" />
    <EmbeddedResource Include="Assets\Images\logo16.png" />
    <EmbeddedResource Include="Assets\Images\logo180.png" />
    <EmbeddedResource Include="Assets\Images\logo192.png" />
    <EmbeddedResource Include="Assets\Images\logo32.png" />
    <EmbeddedResource Include="Assets\Images\logo512.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Elements\Views\HeaderAndFooterPager.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Test\TestPageOne.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elements\Controls\" />
  </ItemGroup>
</Project>