# Feequesta

./: Feequesta.sln  README.md
Feequesta/Feequesta/: App.xaml.cs  Feequesta.csproj  MainPage.xaml  MainPage.xaml.cs
Feequesta/Feequesta.Android/: Feequesta.Android.csproj  MainActivity.cs
Feequesta/Feequesta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Feequesta/Feequesta.Android/Resources/: Resource.designer.cs
Feequesta/Feequesta/App_Start/: App.xaml  App.xaml.cs
Feequesta/Feequesta/Elements/Views/: HeaderAndFooterPager.xaml  HeaderAndFooterPager.xaml.cs
Feequesta/Feequesta/Models/: EmbeddedImage.cs
Feequesta/Feequesta/Test/: TestPageOne.xaml  TestPageOne.xaml.cs
Feequesta/Feequesta/Views/: LoginPage.xaml  LoginPage.xaml.cs
